{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //your database connection configuration
    "DbContext": "Host=; Port=; Database=; Username=; Password="
  }
}
